body {
    font-family: "Open Sans", sans-serif;
}
.btn-primary {
    background-color: hsl(219, 58%, 22%) !important;
}
.btn-success {
    background-color: hsl(101, 61%, 46%) !important;
}

.text-blue {
    color: hsl(219, 58%, 22%);
}
/* section header style */
.section-header {
    text-align: center;
    text-transform: uppercase;
    margin-top: 4rem;
    margin-bottom: 2rem;
    font-size: 1.875rem;
}
.section-border-top {
    width: 6.8125rem;
    display: block;
    border-top: 4px solid hsl(219, 58%, 22%);
    margin: 0 auto 1.2rem;
}

/**
Header Section Style
Contains NavBar and Hero Secton
*/

/* Logo fixed height and width */
.navbar-brand img {
    width: 10.375rem;
    height: 4.75rem;
}
.nav-link,
.auth-btn,
.toggler-btn {
    font-size: 0.875rem !important;
    color: hsl(0, 0%, 0%) !important;
    position: relative;
}
/* Nav links Bottom Border stylea */
.nav-link::before,
.nav-link::after {
    content: "";
    width: 0;
    visibility: hidden;
    height: 2px;
    bottom: 0;
    background: hsl(0, 0%, 0%);
    position: absolute;
    transition: all ease-in-out 0.5s;
}

.nav-link::after {
    top: 2.5625rem;
    left: 0.5rem;
    transition-delay: 0.2s;
}
/* Links hover effects */
.nav-link:hover::before {
    visibility: visible;
    width: 80%;
}

.nav-link:hover::after {
    visibility: visible;
    width: 50%;
}

/* Hamburger Menus Style */
.toggler-btn {
    border: none !important;
    background: transparent !important;
}
.toggler-btn i {
    font-size: 3rem;
}
.toggler-btn:focus {
    box-shadow: none !important;
}

/* Sign in/ Sign up button style */
.navbar-btns .auth-btn {
    border: 1px solid hsl(0, 0%, 0%);
    transition: transform ease-in 200ms;
}
.navbar-btns .auth-btn:hover {
    transform: scale(1.1);
}
/* media query for navbar */
@media (min-width: 991px) {
    .nav-link {
        margin-right: 3.65rem;
    }
    .main-menu {
        flex-direction: row-reverse !important;
    }
}

@media (max-width: 990px) {
    .nav-link:hover::before {
        visibility: visible;
        width: 3rem;
    }

    .nav-link::after {
        left: 0;
    }

    .nav-link:hover::after {
        visibility: visible;
        width: 2rem;
        left: 0;
    }
}
@media (max-width: 376px) {
    .navbar-brand img {
        width: 6.375rem;
        height: auto;
    }
    .toggler-btn i {
        font-size: 2rem;
    }
    .navbar-btns .auth-btn {
        font-size: 0.8rem;
        padding: 0.5rem;
    }
}
/* hero section */
.hero {
    background: url("../Images/header.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding: 14.375rem 6.3125rem 4.6875rem;
    text-align: center;
}
.hero-form .form-control {
    border-radius: 0;
    width: 65ch;
    margin: 0 auto;
}

.hero-form .btn {
    padding: 4px 2rem;
}
.hero-form .form-control:focus {
    box-shadow: none;
}

@media (max-width: 768px) {
    .hero {
        text-align: left;
    }
    .hero-form .form-control {
        width: 100%;
    }
}

@media (max-width: 501px) {
    .hero {
        background-position: -45rem center;
    }
}

/* Highlight Clients  */
.clients {
    background-color: hsl(240, 60%, 98%);
}
.client-items {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
}

@media (min-width: 1439px) {
    .client-items img {
        margin: 0 0.8rem;
    }
}
@media (max-width: 768px) {
    .client-items {
        padding: 0.5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.8rem;
        justify-items: center;
    }
    .grid-1,
    .grid-2 {
        display: grid;
        justify-items: center;
    }
    .client-items img {
        margin: 0.8rem 0;
    }
}
@media (max-width: 501px) {
    .client-items img {
        width: 130px;
    }
}
/* Sample Report */

.sample-report img {
    width: 100%;
}

.sample-report h6 {
    font-weight: 400;
    font-size: 1.2rem;
}
.sample-report li {
    font-size: 1.2rem;
}
.sample-report li::marker {
    color: hsl(219, 58%, 22%);
    font-size: 1.5rem;
}

/* sercices */
.card-grid {
    display: grid;
    grid-template-columns: 2.5rem 2fr;
}
.card {
    border: none !important;
}

.card-icon {
    width: 100%;
    justify-self: end;
    margin-top: 2rem;
}

.card-title-border {
    width: 3rem;
    display: block;
    margin-bottom: 0.8rem;
    border-top: 3px solid hsl(101, 61%, 46%);
}

/* Stat mobile style */
#stat {
    background-color: hsl(240, 60%, 98%);
}
.statinfo .card-title p {
    /* width: 100%; */
    font-size: 1.25rem;
}
@media (max-width: 501px) {
    .statinfo .card-grid {
        grid-template-columns: none;
        justify-items: center;
    }
    .statinfo .card-grid img {
        width: 43px !important;
        height: 45px;
    }
    .statinfo .card-title h3 {
        margin-left: 0 !important;
        font-size: 3rem !important;
    }
}
@media (min-width: 1023px) {
    .statinfo .card-title p {
        width: 16ch;
    }
}
@media (max-width: 576px) {
    .stat-body {
        align-items: center;
    }
}

/* Features style */
.feature-header {
    text-align: center;
}

.feature-header {
    font-size: 1.5rem;
}

.feature-border-top {
    width: 5rem;
    display: block;
    border-top: 5px solid hsl(219, 58%, 22%);
    margin: 0 auto 1rem;
}

.feature-content h5 {
    font-size: 1.125rem;
}

.feature-content .card {
    background-color: hsl(240, 60%, 98%);
    border: 1px solid hsl(0, 0%, 0%) !important;
    box-shadow: 0px 4px 7px 0px hsl(0, 0%, 87%);
    min-height: 8rem;
}
.feature-content .card-img-top {
    width: 32px;
    margin: 0.5rem auto 0;
}
@media (max-width: 769px) {
    .feature-content {
        font-size: 1.5rem;
    }
}
#testimonial .item {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 1rem 0 2.5rem;
    position: relative;
    z-index: 1;
    padding-bottom: 7rem;
}

#testimonial .owl-nav{
    position: relative;
    bottom: 5rem;
}
#testimonial .owl-carousel{
    height: 410px;
}
.owl-prev, .owl-next{
    font-size: 4rem !important;
    font-weight: 100 !important;
}
.owl-prev:hover, .owl-next:hover{
    background: transparent !important;
    color: hsl(0, 0%, 0%) !important;
}
.owl-prev{
    margin-right: 0 !important;
}
.owl-next{
    margin-left: 0 !important;
}

#testimonial .card{
    background-color: hsl(240, 60%, 98%);
    padding-bottom: 6rem;
    width: 45ch;
    text-align: center;
}

.left-qoute{
    width: 32px !important;
    margin: 0 auto;
}
.customer{
    position: absolute;
    top: 45%;
    z-index: 9;
}

@media (max-width:769px) {
    #testimonial .owl-nav{
        bottom: 2.5rem;
    }
}